nodePropertiesFile = node.json
userPropertiesFile = user.json
apiUrl = api.galacticexchange.io
rabbitHost = rabbit.galacticexchange.io
rabbitPort = 5672
proxy = proxy.galacticexchange.io
webproxy = webproxy.galacticexchange.io
hostType = virtualbox
websiteHost = hub.galacticexchange.io
gatewayIP = 51.1.0.1
rabbitPrefix = gex