nodePropertiesFile = node.json
userPropertiesFile = user.json
apiUrl = api.devgex.net:8080
rabbitHost = rabbit.devgex.net
rabbitPort = 5672
proxy = proxy.devgex.net
webproxy = webproxy.devgex.net
hostType = virtualbox
websiteHost = hub.devgex.net:8080
gatewayIP = 51.1.0.2